VITE_SUPABASE_PROJECT_ID="tigdqzfwrqzpavtylhaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpZ2RxemZ3cnF6cGF2dHlsaGF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NjA1OTIsImV4cCI6MjA3NDAzNjU5Mn0.U96SkIANifmGTq1lNi1QiOnqW0KFLgezpDXOclnG_1k"
VITE_SUPABASE_URL="https://tigdqzfwrqzpavtylhaw.supabase.co"
